
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}GetTabs') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}GetTabs
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}GetTabs]
       @PortalID Int = -1 -- Null|-1 for host pages
AS
       IF @PortalID = -1
       BEGIN
             SET @PortalID = null
       END

       SELECT *
       FROM   {databaseOwner}[{objectQualifier}vw_Tabs]
       where ((@PortalID is null) and (portalid is null) or (@PortalID is not null) and (portalid = @PortalID))
       ORDER BY PortalId, [Level], ParentID, TabOrder -- PortalId added for query optimization

       -- Previously where was not optimzed for performance when tabs table has large quantities of records.
       -- WHERE  IsNull(PortalId, -1) = IsNull(@PortalID, -1)
       
GO